build.xml.data.CRC32=e35fc8f3
build.xml.script.CRC32=83391e0e
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e35fc8f3
nbproject/build-impl.xml.script.CRC32=2148f3f2
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=572f65b2
nbproject/rest-build.xml.script.CRC32=58f4a438
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
