PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=RevisaoRestAPI

TbCidadeCreated=TbCidade was successfully created.
TbCidadeUpdated=TbCidade was successfully updated.
TbCidadeDeleted=TbCidade was successfully deleted.
CreateTbCidadeTitle=Create New TbCidade
CreateTbCidadeSaveLink=Save
CreateTbCidadeShowAllLink=Show All TbCidade Items
CreateTbCidadeIndexLink=Index
CreateTbCidadeLabel_idCidade=IdCidade:
CreateTbCidadeRequiredMessage_idCidade=The IdCidade field is required.
CreateTbCidadeTitle_idCidade=IdCidade
CreateTbCidadeLabel_descricao=Descricao:
CreateTbCidadeRequiredMessage_descricao=The Descricao field is required.
CreateTbCidadeTitle_descricao=Descricao
CreateTbCidadeLabel_uf=Uf:
CreateTbCidadeRequiredMessage_uf=The Uf field is required.
CreateTbCidadeTitle_uf=Uf
EditTbCidadeTitle=Edit TbCidade
EditTbCidadeSaveLink=Save
EditTbCidadeViewLink=View
EditTbCidadeShowAllLink=Show All TbCidade Items
EditTbCidadeIndexLink=Index
EditTbCidadeLabel_idCidade=IdCidade:
EditTbCidadeRequiredMessage_idCidade=The IdCidade field is required.
EditTbCidadeTitle_idCidade=IdCidade
EditTbCidadeLabel_descricao=Descricao:
EditTbCidadeRequiredMessage_descricao=The Descricao field is required.
EditTbCidadeTitle_descricao=Descricao
EditTbCidadeLabel_uf=Uf:
EditTbCidadeRequiredMessage_uf=The Uf field is required.
EditTbCidadeTitle_uf=Uf
ViewTbCidadeTitle=View
ViewTbCidadeDestroyLink=Destroy
ViewTbCidadeEditLink=Edit
ViewTbCidadeCreateLink=Create New TbCidade
ViewTbCidadeShowAllLink=Show All TbCidade Items
ViewTbCidadeIndexLink=Index
ViewTbCidadeLabel_idCidade=IdCidade:
ViewTbCidadeTitle_idCidade=IdCidade
ViewTbCidadeLabel_descricao=Descricao:
ViewTbCidadeTitle_descricao=Descricao
ViewTbCidadeLabel_uf=Uf:
ViewTbCidadeTitle_uf=Uf
ListTbCidadeTitle=List
ListTbCidadeEmpty=(No TbCidade Items Found)
ListTbCidadeDestroyLink=Destroy
ListTbCidadeEditLink=Edit
ListTbCidadeViewLink=View
ListTbCidadeCreateLink=Create New TbCidade
ListTbCidadeIndexLink=Index
ListTbCidadeTitle_idCidade=IdCidade
ListTbCidadeTitle_descricao=Descricao
ListTbCidadeTitle_uf=Uf
